######################################
#      dayzserver config file        #
# the parameter have to be within "" # 
# otherwise the server wont start!   #
############################################################################
# https://forums.dayz.com/topic/239635-dayz-server-files-documentation/
# launch parameters documentation
#############################################################################

# DayZ SteamID
dayz_id=221100
# Server ID
appid=1042420
#stable=223350
#exp_branch=1042420

# IMPORTANT PARAMETERS - DO NOT REMOVE!
config="${HOME}/config/${instance}/serverDZ.cfg"
port=2302

# DayZ Mods from Steam Workshop
# to enable mods, remove the # below and list the Mods like this: "-mod=@Mod1;@Mod2;@Mod3"
#workshop="-mod="

# optional - just remove the # to enable
BEpath="-BEpath=${HOME}/serverfiles/battleye/"
profiles="-profiles=${HOME}/config/${instance}/profile"
#logs="-dologs -adminlog -netlog"

# modify carefully! server won't start if syntax is corrupt!
dayzparameter=" -config=${config} -port=${port} -freezecheck ${BEpath} ${profiles} ${logs}"
