######################################
#      dayzserver config file        #
# the parameter have to be within "" # 
# otherwise the server wont start!   #
############################################################################
# https://forums.dayz.com/topic/239635-dayz-server-files-documentation/
# launch parameters documentation
#############################################################################

# IMPORTANT PARAMETERS - DO NOT REMOVE!
config=serverDZ.cfg
port=2302

# optional - just remove the # to enable
BEpath="-BEpath=${HOME}/serverfiles/battleye/"
#logs="-dologs -adminlog -netlog"
#workshop="-mods="

# modify carefully! server won't start if syntax is corrupt!
dayzparameter="-config=${config} -port=${port} -freezecheck ${BEpath} ${logs} ${workshop}"
